{
  "name": "kyliansu-github-pages",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "lint:content": "python scripts/validate_site.py"
  },
  "dependencies": {
    "next": "^16.0.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-server-dom-webpack": "^19.2.6",
    "vinext": "^0.0.19",
    "vite": "^7.0.0"
  }
}
